{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           clj-http/clj-http {:mvn/version "3.12.3"}}

 :aliases {:test                                            ;; added by neil
           {:extra-paths ["test"]
            :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                          org.clj-commons/pretty               {:mvn/version "2.1.1"}
                          com.github.ivarref/yasp              {:local/root "../yasp"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}}}
